DATABASE_URL='YOUR_MONGODB_DATABASE_RUL'
OANDA_TOKEN='YOUR_OANDA_TOKEN'
timer = 5000
OandaApiBaseURL = 'https://api-fxpractice.oanda.com'
numerOfRetrievingCandles= 36
shortStochPeriod= 6
longStochPeriod= 14
stochSmoothD= 3
smaPeriod= 25
emaPeriod= 18
wmaPeriod= 7
bolBandPeriod= 34
bolBandStdDev= 2
AOShortPeriod= 4
AOLongPeriod= 35
nQueryCandles= 3
stochLowerLimit= 20
stochHigherLimit= 80
proxy= 'YOUR_PROXY'
ORIGIN= 'ORIGIN_HOST'